=translationTransition($time)
  -webkit-transition:  linear, left $time, top $time, -webkit-transform $time
  transition: linear, left $time, top $time, transform $time

=keyframes($name) // See http://stackoverflow.com/questions/18894981/sass-not-scss-syntax-for-css3-keyframe-animation
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animationIterationCount($iterations)
  -webkit-animation-iteration-count: $iterations /* Safari 4.0 - 8.0, according to w3schools. See http://www.w3schools.com/cssref/css3_pr_animation-iteration-count.asp*/
  animation-iteration-count: $iterations

=shake()
  animation: mymove 0.2s
  -webkit-animation-timing-function: linear /* Safari 4.0 - 8.0 */
  animation-timing-function: linear
  +animationIterationCount(3) // Not supported by IE 9 and earlier


+keyframes(mymove)
  from
    transform: translate(2px, 0px)
  to
    transform: translate(20px, 0px)


+keyframes(mymove)
  0%  // Start at the current location.
    transform: translate(0px, 0px)
  25%
    transform: translate(7px, 0px)
  50% // If any non-linear interpolation is used, the 50% position is needed to smooth the animation when looping.
    transform: translate(0px, 0px)
  75%
    transform: translate(-7px, 0px)
  100%
    transform: translate(0px, 0px) // End at the initial location.

=roundCorners()
  border-radius: 5px // rounded corners


*
  margin: 0
  padding: 0


body
  margin: 0
  -webkit-user-select: none
  -moz-user-select: -moz-none
  -ms-user-select: none
  user-select: none
  cursor: default // The user can't select anything on the page. Don't let the cursor change to the text select cursor.
  display: flex
  min-height: 100vh
  flex-direction: column


body, html
  margin: 0
  height: 100%
  overflow-x: hidden
  overflow-y: hidden


header
  width: 100%
  background-color: #222222
  height: auto
  display: flex
  color: #EEE

footer
  background-color: #222222
  color: #EEE
  padding: 0 50px

.game-screen
  display: flex
  flex-direction: row
  flex: 1

.header-title
  margin: auto
  margin-left: 100px
  user-select: none
  display: inline-block
  float: left

.actor
  position: absolute
  +translationTransition(1.5s)

.actor-box
  position: absolute
  top: 0
  left: 0



/////////////////////
/// COMMAND ZONES ///
/////////////////////
.command-container
  float: right
  display: inline-block
  margin-right: 10px
  background: #eee
  padding: 5px
  height: 100% // Let the command zones take up all the space between header and footer
  width: 20%
  font-size: 150%


$commandMargin: 5px // Space inbetween commands. Needed to calculate the position of command tooltips.
$commandHeight: 50px // CommandHeight. Needed for placeholder elements.
$tooltipBorderWidth: 1px // command-invalid-tooltip red border.
$dropzoneBGColor: #ccc

.dropzone
  height: 90%
  background: $dropzoneBGColor
  padding: 3px
  min-height: 40px
  +roundCorners

.dndDraggingSource
  display: none



.command
  min-height: $commandHeight
  padding: 5px
  background: #FDD
  border: 2px solid $dropzoneBGColor // Margins do not work with the angularDND stuff, borders the same color as the BG work better.
  +roundCorners

.command-placeholder
  height: $commandHeight
  background: #DDD
  border: 2px solid $dropzoneBGColor // Margins do not work with the angularDND stuff, borders the same color as the BG work better.
  +roundCorners

.command-executing
  background: #393

.command-invalid
  background: #933
  +shake


.command-invalid-tooltip
  background: #ccc
  position: absolute
  transform: translatex(-110%) translatey(-100%) // Translatex to position the tooltip to the left of the command, translatey to align with the command. The translatey goes hand in hand with margin-top.
  margin-top: -($commandMargin - $tooltipBorderWidth) // tooltips are larger because of the border. In order to center vertically, we have to take that into account.
  padding: 5px
  border: $tooltipBorderWidth solid #933
  +roundCorners

.command-invalid-tooltip::after // CSS triangle http://codepen.io/chriscoyier/pen/lotjh
  content: ""
  position: absolute

  top: 50% // center vertically.
  transform: translateY(-50%) // center vertically.

  left: 100% // the width of this element.
  //margin-left: 10px
  border-width: 8px
  border-style: solid
  border-color: transparent transparent transparent #933


/////////////////////
///   GAME BOARD  ///
/////////////////////
.game-container
  position: relative
  float: left
  margin-right: 10px
  width: auto
  height: auto
  flex: 1


// Game board container is used to draw different components of the level on top of each other.
// For example, actors have to draw on top of the level map.
// This is because game-container is position:relative and game-board-container is position:absolute.
.game-board-container
  position: absolute
  float: left
  margin-right: 10px
  width: auto
  height: auto


// Fixes the issue where unnecessary whitespace gets added between rows due to rows being display:block.
// See https://css-tricks.com/fighting-the-space-between-inline-block-elements/ for details.
// Warning: chrome does not display this properly at 80% and 90% zoom.
// Other zoom levels are fine. (54.0.2840.71 m (64-bit))
.row, .cell
  font-size: 0

.cell
  width: 64px

.actor
  width: 64px





/////////////////////
///     BUTTON    ///
/////////////////////
.button-container
  display: inline-block
  padding: 0 10px
  float: left
  margin-left: 10px
  padding: 10px 0 10px 0



.button
  background-color: #AAC
  float: left
  width: 120px
  padding: 10px
  margin: 0px 5px
  border-radius: 3px



.button:hover
  cursor: pointer
  background-color: #ccc


.button-disable
  background-color: #888
  float: left
  padding: 10px
  margin: 0 5px


.button-disable:hover
  cursor: default
  background-color: #888


.grabable
  // transition: background-color 0.5s ease // currently not playing nice with the grabbable scripts
  cursor: -moz-grab
  cursor: -webkit-grab


.grabable-hover
  background-color: #888





/////////////////////
///    TOOLTIP    ///
/////////////////////
.tooltip
  outline: none

.tooltip:hover
  text-decoration: none


.tooltip span
  z-index: 10
  display: none
  padding: 14px 20px
  margin: -30px 0 0 28px
  width: 300px
  line-height: 16px


.tooltip span:hover
  display: inline
  position: absolute
  color: #111
  border: 1px solid #DCA
  background: #fffAF0




/////////////////////
///    DROPDOWN   ///
/////////////////////
.dropdown-container
  text-align: left
  display: inline
  margin: 0
  padding: 15px 4px 17px 0
  list-style: none
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15)
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.15)
  box-shadow: 0 0 5px rgba(0,0,0,0.15)


.dropdown
  font: bold 12px/18px sans-serif
  display: inline-block
  margin-right: -4px
  position: relative
  padding: 15px 20px
  background: #fff
  cursor: pointer


.dropdown ul
  padding: 0
  position: absolute
  top: 45px
  left: 0
  width: 150px
  dipslay: none
  opacity: 0
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none


  -webkit-transiton: opacity .2s
  -moz-transition: opacity .2s
  -ms-transition: opacity .2s
  -o-transition: opacity .2s
  -transition: opacity .2s


//.dropdowncontainer:hover ul
//  display: visable
//  opacity: 1


.dropdown ul li
  background: #555
  display: block
  color: #fff
  text-shadow: 0 -1px 0 #000


.dropdown ul li:hover
  background: #333
